<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llenar con tus datos"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:background="#AAAAAA"
        android:id="@+id/banner"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:id="@+id/nombre"
        android:hint="Nombre Completo"
        android:padding="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/year"
        android:layout_below="@id/nombre"
        android:text="Año de nacimiento"
        android:textSize="20dp" />

    <Spinner
        android:padding="8dp"
        android:id="@+id/year"
        android:layout_below="@id/nombre"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:entries="@array/years"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:id="@+id/sex"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hombre"
            android:id="@+id/Hombre"
            android:checked="true"
           />
        <RadioButton
            android:id="@+id/Mujer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mujer"
         />
    </RadioGroup>
    <CheckBox
        android:id="@+id/est"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soy Estudiante"
        android:checked="false"
        android:layout_below="@id/sex"
        />
    <ToggleButton
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="Color Bonito"
        android:textOff="Color Feo"
        android:layout_below="@id/est"
        />
    <Button
        android:id="@+id/conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR"
        android:layout_below="@id/color"
        />
        <TextView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:background="#AABBCC"
            android:layout_below="@id/conf">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/res"
            android:id="@+id/happy"
            android:text=":D"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            />


</RelativeLayout>